server.address=127.0.0.1
server.port=8080
server.ssl.enabled=true
server.ssl.protocol=TLSv1.2
server.ssl.client-auth=need
server.ssl.key-alias=MyServer
server.ssl.key-store=/Users/tomerkobrinsky/peremiterX/android_interceptor_poc/MyServer.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-store-password=5782141

server.ssl.trust-store=/Users/tomerkobrinsky/peremiterX/android_interceptor_poc/MyServer.jks
server.ssl.trust-store-type=JKS
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-password=5782141